# BasicApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basicapp/dependencyinjection/: MyApplication.java
app/src/main/java/com/example/basicapp/dependencyinjection/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/basicapp/dependencyinjection/component/: ApplicationComponent.java  DetailActivityComponent.java  MainActivityComponent.java
app/src/main/java/com/example/basicapp/dependencyinjection/module/: AdapterModule.java  ContextModule.java  MainActivityContextModule.java  RetrofitModule.java
app/src/main/java/com/example/basicapp/dependencyinjection/pojo/: Film.java  StarWars.java
app/src/main/java/com/example/basicapp/dependencyinjection/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/example/basicapp/dependencyinjection/retrofit/: APIInterface.java
app/src/main/java/com/example/basicapp/dependencyinjection/scope/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/example/basicapp/dependencyinjection/ui/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/basicapp/mvp/: MainActivity.java
app/src/main/java/com/example/basicapp/mvp/model/: User.java
app/src/main/java/com/example/basicapp/mvp/viewmodels/: LoginViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main2.xml  recycler_view_list_row.xml
gradle/wrapper/: gradle-wrapper.properties
